constants.vhd
myTypes.vhd
alu_type.vhd
"../ALU/SHIFTER/shifter.vhd"
"../ALU/LOGIC UNIT/LOGIC_UNIT.vhd"
"../ALU/ADDER/fa.vhd"
"../ALU/ADDER/rca.vhd"
"../ALU/ADDER/g_block.vhd"
"../ALU/ADDER/pg_block.vhd"
"../ALU/ADDER/pg_network.vhd"
"../ALU/ADDER/CARRY_GENERATOR.vhd"
"../ALU/ADDER/MUX21.vhd"
"../ALU/ADDER/MUX21_GENERIC.vhd"
"../ALU/ADDER/CarrySelectBlock.vhd"
"../ALU/ADDER/SUM_GENERATOR.vhd"
"../ALU/ADDER/p4_adder.vhd"
"../ALU/ALU.vhd"
MUX41.vhd
reg.vhd
registerfile.vhd
Data_Forwarding.vhd
Datapath.vhd
CU.vhd
DRAM.vhd
a.c-IRAM.vhd
a-DLX.vhd
tb_dlx.vhd

